myhome/wdsl/MSEReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
			   schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd" />

	<xs:element name="MSEReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="merchantInitialisationSessionRequest"
							type="merchantInitialisationSessionRequest"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="merchantInitialisationSessionRequest">
		<xs:sequence>
			<xs:element name="requestContext" type="requestContext" />
			<xs:element name="endUserContext" type="endUserContext"
						minOccurs="0" />
			<xs:element name="merchantContext" type="merchantContext" />
			<xs:element name="paymentContext" type="paymentContext" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="requestContext">
		<xs:sequence>
			<xs:element name="idRequest">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\d]{15,50}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="idRequestor">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z0-9]{8}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="senderTime" type="xs:dateTime"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="endUserContext">
		<xs:sequence>
			<xs:element name="email" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,128}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="firstname" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,50}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lastname" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,50}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="idAccountPEPS" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\d]{10}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="merchantContext">
		<xs:sequence>
			<xs:element name="idMerchant">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\d]{5,15}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="binAcquirer">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{6}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="name" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,255}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="url" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,128}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mcc" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\d]{4}|"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="paymentContext">
		<xs:sequence>
			<xs:element name="idTrans">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\d]{5,10}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="amountTrans" type="amount"></xs:element>
			<xs:element name="dateTrans" type="xs:dateTime"></xs:element>
			<xs:element name="typeTrans">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{1,2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="instalmentNb" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{1,2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="instalmentOption" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{1}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="instalmentSchedule" type="instalmentSchedule"
						minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="nbProducts" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{1,2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cartDetail" type="cartDetail" minOccurs="0"
						maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="amount">
		<xs:sequence>
			<xs:element name="amount" type="xs:string"></xs:element>
			<xs:element name="currency">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[\d]{3}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="exponent">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[0-4]"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="instalmentSchedule">
		<xs:sequence>
			<xs:element name="seqInstalment" type="xs:int" minOccurs="0"></xs:element>
			<xs:element name="amountInstalment" type="amount"
						minOccurs="0"></xs:element>
			<xs:element name="dateInstalment" type="xs:date"
						minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cartDetail">
		<xs:sequence>
			<xs:element name="nameProduct" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(.){1,100}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="amountProduct" type="amount" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tokenSession">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="seqToken" type="xs:string" minOccurs="0"/>
					<xs:element name="valueToken" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>



	<xs:complexType name="merchantInitialisationSessionResponse">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="requestContext" type="requestContext"/>
					<xs:element name="responseCode" type="xs:string"/>
					<xs:element name="responseLabel" type="xs:string"/>
					<xs:element name="dataAvailable">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:pattern value="[0-1]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="idAccountPEPS" type="xs:string" minOccurs="0"/>
					<xs:element name="paymentGuarantee" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:pattern value="[0-1]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="authMethod" type="xs:string" minOccurs="0"/>
					<xs:element name="authReasonCode" type="xs:string" minOccurs="0"/>
					<xs:element name="tokenSession" type="tokenSession" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="id" use="required" type="xs:string"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="MSERes">
	<xs:complexType>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="merchantInitialisationSessionResponse" type="merchantInitialisationSessionResponse"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	</xs:element>
</xs:schema>
